{
  "name": "cordova-plugin-udp",
  "version": "1.0.2",
  "description": "cordova-plugin-udp",
  "cordova": {
    "id": "cordova-plugin-file-hash",
    "platforms": [
      "android",
      "ios"
    ]},
  "main": "datagram.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curbngo/cordova-plugin-udp.git"
  },
  "keywords": [
    "cordova",
	"cordova-plugin",
	"cordova-plugin-datagram4",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "LordKBX",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/curbngo/cordova-plugin-udp/issues"
  },
  "homepage": "https://github.com/curbngo/cordova-plugin-udp#readme"
}
